<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>StringTreeNode
--
getParent() : StringTreeNode
getChildren() : List&lt;StringTreeNode&gt;
getText() : String
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TextInBox
--
text : String
width : int
height : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
